#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02821768 .scope module, "TESTBENCH" "TESTBENCH" 2 146;
 .timescale -3 -9;
v02868760_0 .var "EN", 0 0;
v02868868_0 .net "OUT", 0 0, L_0286abd0;  1 drivers
v028686b0_0 .var "S", 2 0;
v02868ad0_0 .var "clear", 0 0;
v02868918_0 .var "clock", 0 0;
S_02826128 .scope module, "TM" "TOP_MODULE" 2 158, 2 128 0, S_02821768;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 3 "S"
    .port_info 3 /INPUT 1 "EN"
    .port_info 4 /OUTPUT 1 "OUT"
v028687b8_0 .net "B", 7 0, v0282bb40_0;  1 drivers
v02868810_0 .net "E", 7 0, L_0286a808;  1 drivers
v02868658_0 .net "EN", 0 0, v02868760_0;  1 drivers
v02868550_0 .net "G", 7 0, v02868de8_0;  1 drivers
v028685a8_0 .net "OUT", 0 0, L_0286abd0;  alias, 1 drivers
v028688c0_0 .net "Q", 2 0, v0282b6c8_0;  1 drivers
v02868a20_0 .net "S", 2 0, v028686b0_0;  1 drivers
v02868a78_0 .net "clear", 0 0, v02868ad0_0;  1 drivers
v02868bd8_0 .net "clock", 0 0, v02868918_0;  1 drivers
S_028261f8 .scope module, "CNTR3" "COUNTER_3BIT" 2 138, 2 40 0, S_02826128;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 3 "Q"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "clear"
v0282b6c8_0 .var "Q", 2 0;
v0282b8d8_0 .net "clear", 0 0, v02868ad0_0;  alias, 1 drivers
v0282bae8_0 .net "clock", 0 0, v02868918_0;  alias, 1 drivers
E_02832ff8 .event posedge, v0282b8d8_0, v0282bae8_0;
S_02827980 .scope module, "DEC" "DECODER" 2 139, 2 60 0, S_02826128;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "EN"
    .port_info 1 /INPUT 3 "A"
    .port_info 2 /OUTPUT 8 "B"
v0282b720_0 .net "A", 2 0, v0282b6c8_0;  alias, 1 drivers
v0282bb40_0 .var "B", 7 0;
v0282b828_0 .net "EN", 0 0, v02868760_0;  alias, 1 drivers
E_02832eb8 .event edge, v0282b6c8_0;
S_02827a50 .scope module, "M8" "MUX_8x1" 2 136, 2 15 0, S_02826128;
 .timescale -3 -9;
    .port_info 0 /INPUT 3 "sel"
    .port_info 1 /INPUT 8 "in"
    .port_info 2 /OUTPUT 1 "out"
v0282b880_0 .net *"_s1", 0 0, L_02868970;  1 drivers
v0282bb98_0 .net *"_s10", 0 0, L_02868e40;  1 drivers
v0282bbf0_0 .net *"_s13", 0 0, L_02868e98;  1 drivers
v0282c118_0 .net *"_s15", 0 0, L_02868ef0;  1 drivers
v0282c380_0 .net *"_s17", 0 0, L_02868f48;  1 drivers
v0282c068_0 .net *"_s18", 0 0, L_0286acd8;  1 drivers
v0282bf60_0 .net *"_s20", 0 0, L_0286ab20;  1 drivers
v0282c170_0 .net *"_s23", 0 0, L_0286a968;  1 drivers
v0282bfb8_0 .net *"_s25", 0 0, L_0286a910;  1 drivers
v0282c010_0 .net *"_s27", 0 0, L_0286a860;  1 drivers
v0282bf08_0 .net *"_s29", 0 0, L_0286ac80;  1 drivers
v0282c220_0 .net *"_s3", 0 0, L_02868b28;  1 drivers
v0282c0c0_0 .net *"_s30", 0 0, L_0286a8b8;  1 drivers
v0282c1c8_0 .net *"_s33", 0 0, L_0286ab78;  1 drivers
v0282c278_0 .net *"_s35", 0 0, L_0286a9c0;  1 drivers
v0282c2d0_0 .net *"_s37", 0 0, L_0286aac8;  1 drivers
v0282c328_0 .net *"_s38", 0 0, L_0286aa18;  1 drivers
v028666a0_0 .net *"_s40", 0 0, L_0286aa70;  1 drivers
v02866e30_0 .net *"_s5", 0 0, L_02868c88;  1 drivers
v028669b8_0 .net *"_s7", 0 0, L_02868ce0;  1 drivers
v02866fe8_0 .net *"_s9", 0 0, L_02868d90;  1 drivers
v02866c78_0 .net "in", 7 0, L_0286a808;  alias, 1 drivers
v02866cd0_0 .net "out", 0 0, L_0286abd0;  alias, 1 drivers
v02866f38_0 .net "sel", 2 0, v0282b6c8_0;  alias, 1 drivers
L_02868970 .part v0282b6c8_0, 2, 1;
L_02868b28 .part v0282b6c8_0, 1, 1;
L_02868c88 .part v0282b6c8_0, 0, 1;
L_02868ce0 .part L_0286a808, 7, 1;
L_02868d90 .part L_0286a808, 6, 1;
L_02868e40 .functor MUXZ 1, L_02868d90, L_02868ce0, L_02868c88, C4<>;
L_02868e98 .part v0282b6c8_0, 0, 1;
L_02868ef0 .part L_0286a808, 5, 1;
L_02868f48 .part L_0286a808, 4, 1;
L_0286acd8 .functor MUXZ 1, L_02868f48, L_02868ef0, L_02868e98, C4<>;
L_0286ab20 .functor MUXZ 1, L_0286acd8, L_02868e40, L_02868b28, C4<>;
L_0286a968 .part v0282b6c8_0, 1, 1;
L_0286a910 .part v0282b6c8_0, 0, 1;
L_0286a860 .part L_0286a808, 3, 1;
L_0286ac80 .part L_0286a808, 2, 1;
L_0286a8b8 .functor MUXZ 1, L_0286ac80, L_0286a860, L_0286a910, C4<>;
L_0286ab78 .part v0282b6c8_0, 0, 1;
L_0286a9c0 .part L_0286a808, 1, 1;
L_0286aac8 .part L_0286a808, 0, 1;
L_0286aa18 .functor MUXZ 1, L_0286aac8, L_0286a9c0, L_0286ab78, C4<>;
L_0286aa70 .functor MUXZ 1, L_0286aa18, L_0286a8b8, L_0286a968, C4<>;
L_0286abd0 .functor MUXZ 1, L_0286aa70, L_0286ab20, L_02868970, C4<>;
S_02822088 .scope module, "MA" "MUX_ARRAY" 2 137, 2 25 0, S_02826128;
 .timescale -3 -9;
    .port_info 0 /INPUT 8 "F"
    .port_info 1 /INPUT 8 "C"
    .port_info 2 /OUTPUT 8 "E"
v02868b80_0 .net "C", 7 0, v0282bb40_0;  alias, 1 drivers
v02868708_0 .net "E", 7 0, L_0286a808;  alias, 1 drivers
v02868ff8_0 .net "F", 7 0, v02868de8_0;  alias, 1 drivers
L_0286ac28 .part v02868de8_0, 0, 1;
L_0286a5f8 .part v0282bb40_0, 0, 1;
L_0286a650 .part v02868de8_0, 1, 1;
L_0286a5a0 .part v0282bb40_0, 1, 1;
L_0286a6a8 .part v02868de8_0, 2, 1;
L_0286a288 .part v0282bb40_0, 2, 1;
L_0286a758 .part v02868de8_0, 3, 1;
L_02869e10 .part v0282bb40_0, 3, 1;
L_0286a1d8 .part v02868de8_0, 4, 1;
L_0286a230 .part v0282bb40_0, 4, 1;
L_0286a180 .part v02868de8_0, 5, 1;
L_0286a3e8 .part v0282bb40_0, 5, 1;
L_0286a7b0 .part v02868de8_0, 6, 1;
L_02869d60 .part v0282bb40_0, 6, 1;
L_0286a2e0 .part v02868de8_0, 7, 1;
L_0286a700 .part v0282bb40_0, 7, 1;
LS_0286a808_0_0 .concat8 [ 1 1 1 1], L_028294c8, L_02829318, L_028295e8, L_02829678;
LS_0286a808_0_4 .concat8 [ 1 1 1 1], L_02829558, L_028293a8, L_02894f60, L_028951a0;
L_0286a808 .concat8 [ 4 4 0 0], LS_0286a808_0_0, LS_0286a808_0_4;
S_02822158 .scope generate, "mux_loop[0]" "mux_loop[0]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832fd0 .param/l "j" 0 2 31, +C4<00>;
S_01043da0 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_02822158;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_02828ca0 .functor NOT 1, L_0286ac28, C4<0>, C4<0>, C4<0>;
L_02828e08 .functor AND 1, L_02828ca0, L_0286a5f8, C4<1>, C4<1>;
L_0286b548 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_02829438 .functor AND 1, L_0286ac28, L_0286b548, C4<1>, C4<1>;
L_028294c8 .functor OR 1, L_02828e08, L_02829438, C4<0>, C4<0>;
v02866540_0 .net *"_s0", 0 0, L_02828ca0;  1 drivers
v02866598_0 .net *"_s2", 0 0, L_02828e08;  1 drivers
v02866dd8_0 .net *"_s4", 0 0, L_02829438;  1 drivers
v02866750_0 .net "in1", 0 0, L_0286a5f8;  1 drivers
v02866a68_0 .net "in2", 0 0, L_0286b548;  1 drivers
v028666f8_0 .net "out", 0 0, L_028294c8;  1 drivers
v02866f90_0 .net "sel", 0 0, L_0286ac28;  1 drivers
S_01043e70 .scope generate, "mux_loop[1]" "mux_loop[1]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832e68 .param/l "j" 0 2 31, +C4<01>;
S_0104d680 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_01043e70;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_02829870 .functor NOT 1, L_0286a650, C4<0>, C4<0>, C4<0>;
L_028298b8 .functor AND 1, L_02829870, L_0286a5a0, C4<1>, C4<1>;
L_0286b570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_02829288 .functor AND 1, L_0286a650, L_0286b570, C4<1>, C4<1>;
L_02829318 .functor OR 1, L_028298b8, L_02829288, C4<0>, C4<0>;
v02866d28_0 .net *"_s0", 0 0, L_02829870;  1 drivers
v028667a8_0 .net *"_s2", 0 0, L_028298b8;  1 drivers
v02866d80_0 .net *"_s4", 0 0, L_02829288;  1 drivers
v02866800_0 .net "in1", 0 0, L_0286a5a0;  1 drivers
v02866a10_0 .net "in2", 0 0, L_0286b570;  1 drivers
v02866e88_0 .net "out", 0 0, L_02829318;  1 drivers
v02866b18_0 .net "sel", 0 0, L_0286a650;  1 drivers
S_0104d750 .scope generate, "mux_loop[2]" "mux_loop[2]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832ee0 .param/l "j" 0 2 31, +C4<010>;
S_0104c278 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_0104d750;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_02829630 .functor NOT 1, L_0286a6a8, C4<0>, C4<0>, C4<0>;
L_028292d0 .functor AND 1, L_02829630, L_0286a288, C4<1>, C4<1>;
L_0286b598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_028297e0 .functor AND 1, L_0286a6a8, L_0286b598, C4<1>, C4<1>;
L_028295e8 .functor OR 1, L_028292d0, L_028297e0, C4<0>, C4<0>;
v02866ee0_0 .net *"_s0", 0 0, L_02829630;  1 drivers
v028665f0_0 .net *"_s2", 0 0, L_028292d0;  1 drivers
v02866648_0 .net *"_s4", 0 0, L_028297e0;  1 drivers
v02866858_0 .net "in1", 0 0, L_0286a288;  1 drivers
v028668b0_0 .net "in2", 0 0, L_0286b598;  1 drivers
v02866908_0 .net "out", 0 0, L_028295e8;  1 drivers
v02866ac0_0 .net "sel", 0 0, L_0286a6a8;  1 drivers
S_0104c348 .scope generate, "mux_loop[3]" "mux_loop[3]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832f58 .param/l "j" 0 2 31, +C4<011>;
S_02823870 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_0104c348;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_028295a0 .functor NOT 1, L_0286a758, C4<0>, C4<0>, C4<0>;
L_02829708 .functor AND 1, L_028295a0, L_02869e10, C4<1>, C4<1>;
L_0286b5c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_02829750 .functor AND 1, L_0286a758, L_0286b5c0, C4<1>, C4<1>;
L_02829678 .functor OR 1, L_02829708, L_02829750, C4<0>, C4<0>;
v02866960_0 .net *"_s0", 0 0, L_028295a0;  1 drivers
v02866b70_0 .net *"_s2", 0 0, L_02829708;  1 drivers
v02866bc8_0 .net *"_s4", 0 0, L_02829750;  1 drivers
v02866c20_0 .net "in1", 0 0, L_02869e10;  1 drivers
v028670f0_0 .net "in2", 0 0, L_0286b5c0;  1 drivers
v02867460_0 .net "out", 0 0, L_02829678;  1 drivers
v02867358_0 .net "sel", 0 0, L_0286a758;  1 drivers
S_02823940 .scope generate, "mux_loop[4]" "mux_loop[4]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832918 .param/l "j" 0 2 31, +C4<0100>;
S_010433f8 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_02823940;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_02829480 .functor NOT 1, L_0286a1d8, C4<0>, C4<0>, C4<0>;
L_02829798 .functor AND 1, L_02829480, L_0286a230, C4<1>, C4<1>;
L_0286b5e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_02829828 .functor AND 1, L_0286a1d8, L_0286b5e8, C4<1>, C4<1>;
L_02829558 .functor OR 1, L_02829798, L_02829828, C4<0>, C4<0>;
v028674b8_0 .net *"_s0", 0 0, L_02829480;  1 drivers
v028673b0_0 .net *"_s2", 0 0, L_02829798;  1 drivers
v028671a0_0 .net *"_s4", 0 0, L_02829828;  1 drivers
v02867408_0 .net "in1", 0 0, L_0286a230;  1 drivers
v02867250_0 .net "in2", 0 0, L_0286b5e8;  1 drivers
v028671f8_0 .net "out", 0 0, L_02829558;  1 drivers
v028672a8_0 .net "sel", 0 0, L_0286a1d8;  1 drivers
S_010434c8 .scope generate, "mux_loop[5]" "mux_loop[5]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832940 .param/l "j" 0 2 31, +C4<0101>;
S_02867950 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_010434c8;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_028296c0 .functor NOT 1, L_0286a180, C4<0>, C4<0>, C4<0>;
L_02829360 .functor AND 1, L_028296c0, L_0286a3e8, C4<1>, C4<1>;
L_0286b610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_02829240 .functor AND 1, L_0286a180, L_0286b610, C4<1>, C4<1>;
L_028293a8 .functor OR 1, L_02829360, L_02829240, C4<0>, C4<0>;
v02867098_0 .net *"_s0", 0 0, L_028296c0;  1 drivers
v02867040_0 .net *"_s2", 0 0, L_02829360;  1 drivers
v02867300_0 .net *"_s4", 0 0, L_02829240;  1 drivers
v02867148_0 .net "in1", 0 0, L_0286a3e8;  1 drivers
v028692b8_0 .net "in2", 0 0, L_0286b610;  1 drivers
v02869310_0 .net "out", 0 0, L_028293a8;  1 drivers
v028693c0_0 .net "sel", 0 0, L_0286a180;  1 drivers
S_02868310 .scope generate, "mux_loop[6]" "mux_loop[6]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832a80 .param/l "j" 0 2 31, +C4<0110>;
S_02867bc0 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_02868310;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_028293f0 .functor NOT 1, L_0286a7b0, C4<0>, C4<0>, C4<0>;
L_02829510 .functor AND 1, L_028293f0, L_02869d60, C4<1>, C4<1>;
L_0286b638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_02824938 .functor AND 1, L_0286a7b0, L_0286b638, C4<1>, C4<1>;
L_02894f60 .functor OR 1, L_02829510, L_02824938, C4<0>, C4<0>;
v02869260_0 .net *"_s0", 0 0, L_028293f0;  1 drivers
v02869368_0 .net *"_s2", 0 0, L_02829510;  1 drivers
v02869418_0 .net *"_s4", 0 0, L_02824938;  1 drivers
v028694c8_0 .net "in1", 0 0, L_02869d60;  1 drivers
v02869208_0 .net "in2", 0 0, L_0286b638;  1 drivers
v02869470_0 .net "out", 0 0, L_02894f60;  1 drivers
v02869050_0 .net "sel", 0 0, L_0286a7b0;  1 drivers
S_02867fd0 .scope generate, "mux_loop[7]" "mux_loop[7]" 2 31, 2 31 0, S_02822088;
 .timescale -3 -9;
P_02832af8 .param/l "j" 0 2 31, +C4<0111>;
S_028683e0 .scope module, "M2" "MUX_2x1" 2 33, 2 6 0, S_02867fd0;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "in2"
    .port_info 3 /OUTPUT 1 "out"
L_02895110 .functor NOT 1, L_0286a2e0, C4<0>, C4<0>, C4<0>;
L_02895398 .functor AND 1, L_02895110, L_0286a700, C4<1>, C4<1>;
L_0286b660 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_02895038 .functor AND 1, L_0286a2e0, L_0286b660, C4<1>, C4<1>;
L_028951a0 .functor OR 1, L_02895398, L_02895038, C4<0>, C4<0>;
v028690a8_0 .net *"_s0", 0 0, L_02895110;  1 drivers
v02869100_0 .net *"_s2", 0 0, L_02895398;  1 drivers
v02869158_0 .net *"_s4", 0 0, L_02895038;  1 drivers
v028691b0_0 .net "in1", 0 0, L_0286a700;  1 drivers
v02868600_0 .net "in2", 0 0, L_0286b660;  1 drivers
v02868fa0_0 .net "out", 0 0, L_028951a0;  1 drivers
v02868c30_0 .net "sel", 0 0, L_0286a2e0;  1 drivers
S_02867540 .scope module, "MEM" "MEMORY" 2 140, 2 90 0, S_02826128;
 .timescale -3 -9;
    .port_info 0 /INPUT 3 "S"
    .port_info 1 /OUTPUT 8 "G"
v02868de8_0 .var "G", 7 0;
v028689c8_0 .net "S", 2 0, v028686b0_0;  alias, 1 drivers
v02868d38 .array "mem", 7 0, 7 0;
E_02832b70 .event edge, v028689c8_0;
    .scope S_028261f8;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0282b6c8_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_028261f8;
T_1 ;
    %wait E_02832ff8;
    %load/vec4 v0282b8d8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0282b6c8_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0282b6c8_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %pad/u 3;
    %store/vec4 v0282b6c8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_02827980;
T_2 ;
    %wait E_02832eb8;
    %load/vec4 v0282b828_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0282b720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0282bb40_0, 0, 8;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_02867540;
T_3 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v02868d38, 4, 0;
    %end;
    .thread T_3;
    .scope S_02867540;
T_4 ;
    %wait E_02832b70;
    %load/vec4 v028689c8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02868d38, 4;
    %store/vec4 v02868de8_0, 0, 8;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_02821768;
T_5 ;
    %vpi_call 2 150 "$dumpfile", "2017A7PS0080P.vcd" {0 0 0};
    %vpi_call 2 151 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_02821768;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02868918_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_02821768;
T_7 ;
    %delay 500000, 0;
    %load/vec4 v02868918_0;
    %inv;
    %assign/vec4 v02868918_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_02821768;
T_8 ;
    %vpi_call 2 168 "$monitor", $time, " S = %b, Clear = %b, Output = %b", v028686b0_0, v02868ad0_0, v02868868_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02868ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02868760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02868ad0_0, 0, 1;
    %delay 8000000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 8000000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 8000000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 8000000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 8000000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 8000000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 8000000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v028686b0_0, 0, 3;
    %delay 8000000, 0;
    %vpi_call 2 180 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2017A7PS0080P.v";
