#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559cc574c480 .scope module, "tb_INTG" "tb_INTG" 2 24;
 .timescale -3 -9;
v0x559cc5780030_0 .var "clear", 0 0;
v0x559cc57800d0_0 .var "clock", 0 0;
v0x559cc5780190_0 .net "wf", 0 0, L_0x559cc5784430;  1 drivers
S_0x559cc5759240 .scope module, "intg" "INTG" 2 34, 2 8 0, S_0x559cc574c480;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clear"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "wf"
L_0x559cc5780230 .functor AND 1, L_0x559cc5780330, L_0x559cc5780420, L_0x559cc57805a0, C4<1>;
L_0x7fa88412c0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559cc577f5f0_0 .net *"_s12", 1 0, L_0x7fa88412c0a8;  1 drivers
v0x559cc577f6d0_0 .net *"_s2", 0 0, L_0x559cc5780330;  1 drivers
v0x559cc577f7b0_0 .net *"_s4", 0 0, L_0x559cc5780420;  1 drivers
v0x559cc577f8a0_0 .net *"_s6", 0 0, L_0x559cc57805a0;  1 drivers
v0x559cc577f980_0 .net *"_s9", 5 0, L_0x559cc5784870;  1 drivers
v0x559cc577fab0_0 .net "clear", 0 0, v0x559cc5780030_0;  1 drivers
v0x559cc577fb50_0 .net "clk", 0 0, v0x559cc57800d0_0;  1 drivers
v0x559cc577fc80_0 .net "clk_COUNTER4BIT", 0 0, L_0x559cc5780230;  1 drivers
v0x559cc577fd20_0 .net "op_COUNTER3BIT", 2 0, v0x559cc5778880_0;  1 drivers
v0x559cc577fe70_0 .net "op_COUNTER4BIT", 3 0, v0x559cc577ab20_0;  1 drivers
v0x559cc577ff30_0 .net "wf", 0 0, L_0x559cc5784430;  alias, 1 drivers
L_0x559cc5780330 .part v0x559cc5778880_0, 0, 1;
L_0x559cc5780420 .part v0x559cc5778880_0, 1, 1;
L_0x559cc57805a0 .part v0x559cc5778880_0, 2, 1;
L_0x559cc57847d0 .array/port v0x559cc574a140, L_0x559cc5784870;
L_0x559cc5784870 .concat [ 4 2 0 0], v0x559cc577ab20_0, L_0x7fa88412c0a8;
S_0x559cc57571c0 .scope module, "MEM" "MEMORY" 2 18, 3 1 0, S_0x559cc5759240;
 .timescale 0 0;
v0x559cc5743db0_0 .var/i "i", 31 0;
v0x559cc574a140 .array "mem", 15 0, 7 0;
S_0x559cc57771f0 .scope module, "cnt3" "COUNTER_3BIT" 2 20, 4 2 0, S_0x559cc5759240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /OUTPUT 3 "q"
L_0x559cc5780d30 .functor AND 1, L_0x559cc5780df0, L_0x559cc5780ee0, C4<1>, C4<1>;
v0x559cc5778300_0 .net *"_s4", 0 0, L_0x559cc5780df0;  1 drivers
v0x559cc5778400_0 .net *"_s6", 0 0, L_0x559cc5780ee0;  1 drivers
v0x559cc57784e0_0 .net "clear", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc5778580_0 .net "clock", 0 0, v0x559cc57800d0_0;  alias, 1 drivers
L_0x7fa88412c060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559cc5778620_0 .net "in1", 0 0, L_0x7fa88412c060;  1 drivers
v0x559cc5778710_0 .net "in3", 0 0, L_0x559cc5780d30;  1 drivers
v0x559cc57787e0_0 .net "out", 2 0, L_0x559cc57810c0;  1 drivers
v0x559cc5778880_0 .var "q", 2 0;
L_0x559cc5780df0 .part L_0x559cc57810c0, 1, 1;
L_0x559cc5780ee0 .part L_0x559cc57810c0, 0, 1;
L_0x559cc5781020 .part L_0x559cc57810c0, 0, 1;
L_0x559cc57810c0 .concat8 [ 1 1 1 0], v0x559cc5749c10_0, v0x559cc5777a30_0, v0x559cc5778030_0;
S_0x559cc5777430 .scope module, "ff1" "TFF" 4 16, 5 3 0, S_0x559cc57771f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x559cc5748fa0_0 .net "clk", 0 0, v0x559cc57800d0_0;  alias, 1 drivers
v0x559cc5749c10_0 .var "q", 0 0;
v0x559cc5749cb0_0 .net "reset", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc57489f0_0 .net "t", 0 0, L_0x7fa88412c060;  alias, 1 drivers
E_0x559cc572ad30/0 .event edge, v0x559cc5749cb0_0;
E_0x559cc572ad30/1 .event posedge, v0x559cc5748fa0_0;
E_0x559cc572ad30 .event/or E_0x559cc572ad30/0, E_0x559cc572ad30/1;
S_0x559cc57777d0 .scope module, "ff2" "TFF" 4 17, 5 3 0, S_0x559cc57771f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x559cc5748af0_0 .net "clk", 0 0, v0x559cc57800d0_0;  alias, 1 drivers
v0x559cc5777a30_0 .var "q", 0 0;
v0x559cc5777ad0_0 .net "reset", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc5777ba0_0 .net "t", 0 0, L_0x559cc5781020;  1 drivers
S_0x559cc5777cd0 .scope module, "ff3" "TFF" 4 18, 5 3 0, S_0x559cc57771f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x559cc5777f40_0 .net "clk", 0 0, v0x559cc57800d0_0;  alias, 1 drivers
v0x559cc5778030_0 .var "q", 0 0;
v0x559cc57780f0_0 .net "reset", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc57781e0_0 .net "t", 0 0, L_0x559cc5780d30;  alias, 1 drivers
S_0x559cc57789c0 .scope module, "cnt4" "COUNTER_4BIT" 2 19, 6 2 0, S_0x559cc5759240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /OUTPUT 4 "q"
L_0x559cc5780690 .functor AND 1, L_0x559cc5780750, L_0x559cc5780840, C4<1>, C4<1>;
L_0x559cc5780980 .functor AND 1, L_0x559cc5780a40, L_0x559cc5780690, C4<1>, C4<1>;
v0x559cc577a410_0 .net *"_s4", 0 0, L_0x559cc5780750;  1 drivers
v0x559cc577a510_0 .net *"_s6", 0 0, L_0x559cc5780840;  1 drivers
v0x559cc577a5f0_0 .net *"_s9", 0 0, L_0x559cc5780a40;  1 drivers
v0x559cc577a6b0_0 .net "clear", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc577a750_0 .net "clock", 0 0, L_0x559cc5780230;  alias, 1 drivers
L_0x7fa88412c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559cc577a840_0 .net "in1", 0 0, L_0x7fa88412c018;  1 drivers
v0x559cc577a8e0_0 .net "in3", 0 0, L_0x559cc5780690;  1 drivers
v0x559cc577a9b0_0 .net "in4", 0 0, L_0x559cc5780980;  1 drivers
v0x559cc577aa80_0 .net "out", 3 0, L_0x559cc5780c90;  1 drivers
v0x559cc577ab20_0 .var "q", 3 0;
L_0x559cc5780750 .part L_0x559cc5780c90, 1, 1;
L_0x559cc5780840 .part L_0x559cc5780c90, 0, 1;
L_0x559cc5780a40 .part L_0x559cc5780c90, 2, 1;
L_0x559cc5780b30 .part L_0x559cc5780c90, 0, 1;
L_0x559cc5780c90 .concat8 [ 1 1 1 1], v0x559cc5778fa0_0, v0x559cc5779560_0, v0x559cc5779b80_0, v0x559cc577a130_0;
S_0x559cc5778c10 .scope module, "ff1" "TFF" 6 17, 5 3 0, S_0x559cc57789c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x559cc5778ec0_0 .net "clk", 0 0, L_0x559cc5780230;  alias, 1 drivers
v0x559cc5778fa0_0 .var "q", 0 0;
v0x559cc5779060_0 .net "reset", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc5779130_0 .net "t", 0 0, L_0x7fa88412c018;  alias, 1 drivers
E_0x559cc572ae40/0 .event edge, v0x559cc5749cb0_0;
E_0x559cc572ae40/1 .event posedge, v0x559cc5778ec0_0;
E_0x559cc572ae40 .event/or E_0x559cc572ae40/0, E_0x559cc572ae40/1;
S_0x559cc5779280 .scope module, "ff2" "TFF" 6 18, 5 3 0, S_0x559cc57789c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x559cc5779490_0 .net "clk", 0 0, L_0x559cc5780230;  alias, 1 drivers
v0x559cc5779560_0 .var "q", 0 0;
v0x559cc5779600_0 .net "reset", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc57796d0_0 .net "t", 0 0, L_0x559cc5780b30;  1 drivers
S_0x559cc5779820 .scope module, "ff3" "TFF" 6 19, 5 3 0, S_0x559cc57789c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x559cc5779a90_0 .net "clk", 0 0, L_0x559cc5780230;  alias, 1 drivers
v0x559cc5779b80_0 .var "q", 0 0;
v0x559cc5779c40_0 .net "reset", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc5779ce0_0 .net "t", 0 0, L_0x559cc5780690;  alias, 1 drivers
S_0x559cc5779e30 .scope module, "ff4" "TFF" 6 20, 5 3 0, S_0x559cc57789c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x559cc577a070_0 .net "clk", 0 0, L_0x559cc5780230;  alias, 1 drivers
v0x559cc577a130_0 .var "q", 0 0;
v0x559cc577a1f0_0 .net "reset", 0 0, v0x559cc5780030_0;  alias, 1 drivers
v0x559cc577a2c0_0 .net "t", 0 0, L_0x559cc5780980;  alias, 1 drivers
S_0x559cc577ac60 .scope module, "mb" "MUX_BIG" 2 21, 7 2 0, S_0x559cc5759240;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel"
    .port_info 1 /INPUT 8 "in"
    .port_info 2 /OUTPUT 1 "out"
v0x559cc577f280_0 .net "in", 7 0, L_0x559cc57847d0;  1 drivers
v0x559cc577f360_0 .net "out", 0 0, L_0x559cc5784430;  alias, 1 drivers
v0x559cc577f420_0 .net "sel", 2 0, v0x559cc5778880_0;  alias, 1 drivers
v0x559cc577f4f0_0 .net "w", 5 0, L_0x559cc5783d90;  1 drivers
L_0x559cc57818b0 .part v0x559cc5778880_0, 0, 1;
L_0x559cc5781950 .part L_0x559cc57847d0, 0, 2;
L_0x559cc5781fb0 .part v0x559cc5778880_0, 0, 1;
L_0x559cc5782050 .part L_0x559cc57847d0, 2, 2;
L_0x559cc57826d0 .part v0x559cc5778880_0, 0, 1;
L_0x559cc5782770 .part L_0x559cc57847d0, 4, 2;
L_0x559cc5782db0 .part v0x559cc5778880_0, 0, 1;
L_0x559cc5782e50 .part L_0x559cc57847d0, 6, 2;
L_0x559cc5783480 .part v0x559cc5778880_0, 1, 1;
L_0x559cc5783520 .part L_0x559cc5783d90, 0, 2;
L_0x559cc5783b90 .part v0x559cc5778880_0, 1, 1;
L_0x559cc5783c30 .part L_0x559cc5783d90, 2, 2;
LS_0x559cc5783d90_0_0 .concat8 [ 1 1 1 1], L_0x559cc5781770, L_0x559cc5781e70, L_0x559cc5782590, L_0x559cc5782c70;
LS_0x559cc5783d90_0_4 .concat8 [ 1 1 0 0], L_0x559cc5783340, L_0x559cc5783a50;
L_0x559cc5783d90 .concat8 [ 4 2 0 0], LS_0x559cc5783d90_0_0, LS_0x559cc5783d90_0_4;
L_0x559cc5784580 .part v0x559cc5778880_0, 2, 1;
L_0x559cc57846a0 .part L_0x559cc5783d90, 4, 2;
S_0x559cc577ade0 .scope module, "m0" "MUX_SMALL" 7 9, 8 1 0, S_0x559cc577ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /OUTPUT 1 "out"
L_0x559cc57812b0 .functor NOT 1, L_0x559cc57818b0, C4<0>, C4<0>, C4<0>;
L_0x559cc5781480 .functor AND 1, L_0x559cc57812b0, L_0x559cc5781380, C4<1>, C4<1>;
L_0x559cc5781660 .functor AND 1, L_0x559cc57818b0, L_0x559cc5781570, C4<1>, C4<1>;
L_0x559cc5781770 .functor OR 1, L_0x559cc5781480, L_0x559cc5781660, C4<0>, C4<0>;
v0x559cc577b040_0 .net *"_s0", 0 0, L_0x559cc57812b0;  1 drivers
v0x559cc577b140_0 .net *"_s3", 0 0, L_0x559cc5781380;  1 drivers
v0x559cc577b220_0 .net *"_s4", 0 0, L_0x559cc5781480;  1 drivers
v0x559cc577b310_0 .net *"_s7", 0 0, L_0x559cc5781570;  1 drivers
v0x559cc577b3f0_0 .net *"_s8", 0 0, L_0x559cc5781660;  1 drivers
v0x559cc577b520_0 .net "in", 1 0, L_0x559cc5781950;  1 drivers
v0x559cc577b600_0 .net "out", 0 0, L_0x559cc5781770;  1 drivers
v0x559cc577b6c0_0 .net "sel", 0 0, L_0x559cc57818b0;  1 drivers
L_0x559cc5781380 .part L_0x559cc5781950, 0, 1;
L_0x559cc5781570 .part L_0x559cc5781950, 1, 1;
S_0x559cc577b800 .scope module, "m1" "MUX_SMALL" 7 10, 8 1 0, S_0x559cc577ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /OUTPUT 1 "out"
L_0x559cc57819f0 .functor NOT 1, L_0x559cc5781fb0, C4<0>, C4<0>, C4<0>;
L_0x559cc5781b30 .functor AND 1, L_0x559cc57819f0, L_0x559cc5781a60, C4<1>, C4<1>;
L_0x559cc5781d60 .functor AND 1, L_0x559cc5781fb0, L_0x559cc5781c70, C4<1>, C4<1>;
L_0x559cc5781e70 .functor OR 1, L_0x559cc5781b30, L_0x559cc5781d60, C4<0>, C4<0>;
v0x559cc577ba20_0 .net *"_s0", 0 0, L_0x559cc57819f0;  1 drivers
v0x559cc577bb20_0 .net *"_s3", 0 0, L_0x559cc5781a60;  1 drivers
v0x559cc577bc00_0 .net *"_s4", 0 0, L_0x559cc5781b30;  1 drivers
v0x559cc577bcc0_0 .net *"_s7", 0 0, L_0x559cc5781c70;  1 drivers
v0x559cc577bda0_0 .net *"_s8", 0 0, L_0x559cc5781d60;  1 drivers
v0x559cc577bed0_0 .net "in", 1 0, L_0x559cc5782050;  1 drivers
v0x559cc577bfb0_0 .net "out", 0 0, L_0x559cc5781e70;  1 drivers
v0x559cc577c070_0 .net "sel", 0 0, L_0x559cc5781fb0;  1 drivers
L_0x559cc5781a60 .part L_0x559cc5782050, 0, 1;
L_0x559cc5781c70 .part L_0x559cc5782050, 1, 1;
S_0x559cc577c1b0 .scope module, "m2" "MUX_SMALL" 7 11, 8 1 0, S_0x559cc577ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /OUTPUT 1 "out"
L_0x559cc5782170 .functor NOT 1, L_0x559cc57826d0, C4<0>, C4<0>, C4<0>;
L_0x559cc5782280 .functor AND 1, L_0x559cc5782170, L_0x559cc57821e0, C4<1>, C4<1>;
L_0x559cc5782480 .functor AND 1, L_0x559cc57826d0, L_0x559cc5782390, C4<1>, C4<1>;
L_0x559cc5782590 .functor OR 1, L_0x559cc5782280, L_0x559cc5782480, C4<0>, C4<0>;
v0x559cc577c3d0_0 .net *"_s0", 0 0, L_0x559cc5782170;  1 drivers
v0x559cc577c4b0_0 .net *"_s3", 0 0, L_0x559cc57821e0;  1 drivers
v0x559cc577c590_0 .net *"_s4", 0 0, L_0x559cc5782280;  1 drivers
v0x559cc577c680_0 .net *"_s7", 0 0, L_0x559cc5782390;  1 drivers
v0x559cc577c760_0 .net *"_s8", 0 0, L_0x559cc5782480;  1 drivers
v0x559cc577c890_0 .net "in", 1 0, L_0x559cc5782770;  1 drivers
v0x559cc577c970_0 .net "out", 0 0, L_0x559cc5782590;  1 drivers
v0x559cc577ca30_0 .net "sel", 0 0, L_0x559cc57826d0;  1 drivers
L_0x559cc57821e0 .part L_0x559cc5782770, 0, 1;
L_0x559cc5782390 .part L_0x559cc5782770, 1, 1;
S_0x559cc577cb70 .scope module, "m3" "MUX_SMALL" 7 12, 8 1 0, S_0x559cc577ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /OUTPUT 1 "out"
L_0x559cc5782850 .functor NOT 1, L_0x559cc5782db0, C4<0>, C4<0>, C4<0>;
L_0x559cc5782960 .functor AND 1, L_0x559cc5782850, L_0x559cc57828c0, C4<1>, C4<1>;
L_0x559cc5782b60 .functor AND 1, L_0x559cc5782db0, L_0x559cc5782a70, C4<1>, C4<1>;
L_0x559cc5782c70 .functor OR 1, L_0x559cc5782960, L_0x559cc5782b60, C4<0>, C4<0>;
v0x559cc577cd90_0 .net *"_s0", 0 0, L_0x559cc5782850;  1 drivers
v0x559cc577ce90_0 .net *"_s3", 0 0, L_0x559cc57828c0;  1 drivers
v0x559cc577cf70_0 .net *"_s4", 0 0, L_0x559cc5782960;  1 drivers
v0x559cc577d030_0 .net *"_s7", 0 0, L_0x559cc5782a70;  1 drivers
v0x559cc577d110_0 .net *"_s8", 0 0, L_0x559cc5782b60;  1 drivers
v0x559cc577d240_0 .net "in", 1 0, L_0x559cc5782e50;  1 drivers
v0x559cc577d320_0 .net "out", 0 0, L_0x559cc5782c70;  1 drivers
v0x559cc577d3e0_0 .net "sel", 0 0, L_0x559cc5782db0;  1 drivers
L_0x559cc57828c0 .part L_0x559cc5782e50, 0, 1;
L_0x559cc5782a70 .part L_0x559cc5782e50, 1, 1;
S_0x559cc577d520 .scope module, "m4" "MUX_SMALL" 7 14, 8 1 0, S_0x559cc577ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /OUTPUT 1 "out"
L_0x559cc5782f40 .functor NOT 1, L_0x559cc5783480, C4<0>, C4<0>, C4<0>;
L_0x559cc5783050 .functor AND 1, L_0x559cc5782f40, L_0x559cc5782fb0, C4<1>, C4<1>;
L_0x559cc5783230 .functor AND 1, L_0x559cc5783480, L_0x559cc5783140, C4<1>, C4<1>;
L_0x559cc5783340 .functor OR 1, L_0x559cc5783050, L_0x559cc5783230, C4<0>, C4<0>;
v0x559cc577d790_0 .net *"_s0", 0 0, L_0x559cc5782f40;  1 drivers
v0x559cc577d890_0 .net *"_s3", 0 0, L_0x559cc5782fb0;  1 drivers
v0x559cc577d970_0 .net *"_s4", 0 0, L_0x559cc5783050;  1 drivers
v0x559cc577da30_0 .net *"_s7", 0 0, L_0x559cc5783140;  1 drivers
v0x559cc577db10_0 .net *"_s8", 0 0, L_0x559cc5783230;  1 drivers
v0x559cc577dc40_0 .net "in", 1 0, L_0x559cc5783520;  1 drivers
v0x559cc577dd20_0 .net "out", 0 0, L_0x559cc5783340;  1 drivers
v0x559cc577dde0_0 .net "sel", 0 0, L_0x559cc5783480;  1 drivers
L_0x559cc5782fb0 .part L_0x559cc5783520, 0, 1;
L_0x559cc5783140 .part L_0x559cc5783520, 1, 1;
S_0x559cc577df20 .scope module, "m5" "MUX_SMALL" 7 15, 8 1 0, S_0x559cc577ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /OUTPUT 1 "out"
L_0x559cc5783620 .functor NOT 1, L_0x559cc5783b90, C4<0>, C4<0>, C4<0>;
L_0x559cc5783760 .functor AND 1, L_0x559cc5783620, L_0x559cc5783690, C4<1>, C4<1>;
L_0x559cc5783940 .functor AND 1, L_0x559cc5783b90, L_0x559cc5783850, C4<1>, C4<1>;
L_0x559cc5783a50 .functor OR 1, L_0x559cc5783760, L_0x559cc5783940, C4<0>, C4<0>;
v0x559cc577e140_0 .net *"_s0", 0 0, L_0x559cc5783620;  1 drivers
v0x559cc577e240_0 .net *"_s3", 0 0, L_0x559cc5783690;  1 drivers
v0x559cc577e320_0 .net *"_s4", 0 0, L_0x559cc5783760;  1 drivers
v0x559cc577e3e0_0 .net *"_s7", 0 0, L_0x559cc5783850;  1 drivers
v0x559cc577e4c0_0 .net *"_s8", 0 0, L_0x559cc5783940;  1 drivers
v0x559cc577e5f0_0 .net "in", 1 0, L_0x559cc5783c30;  1 drivers
v0x559cc577e6d0_0 .net "out", 0 0, L_0x559cc5783a50;  1 drivers
v0x559cc577e790_0 .net "sel", 0 0, L_0x559cc5783b90;  1 drivers
L_0x559cc5783690 .part L_0x559cc5783c30, 0, 1;
L_0x559cc5783850 .part L_0x559cc5783c30, 1, 1;
S_0x559cc577e8d0 .scope module, "m6" "MUX_SMALL" 7 17, 8 1 0, S_0x559cc577ac60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 2 "in"
    .port_info 2 /OUTPUT 1 "out"
L_0x559cc5784010 .functor NOT 1, L_0x559cc5784580, C4<0>, C4<0>, C4<0>;
L_0x559cc5784120 .functor AND 1, L_0x559cc5784010, L_0x559cc5784080, C4<1>, C4<1>;
L_0x559cc5784320 .functor AND 1, L_0x559cc5784580, L_0x559cc5784230, C4<1>, C4<1>;
L_0x559cc5784430 .functor OR 1, L_0x559cc5784120, L_0x559cc5784320, C4<0>, C4<0>;
v0x559cc577eaf0_0 .net *"_s0", 0 0, L_0x559cc5784010;  1 drivers
v0x559cc577ebf0_0 .net *"_s3", 0 0, L_0x559cc5784080;  1 drivers
v0x559cc577ecd0_0 .net *"_s4", 0 0, L_0x559cc5784120;  1 drivers
v0x559cc577ed90_0 .net *"_s7", 0 0, L_0x559cc5784230;  1 drivers
v0x559cc577ee70_0 .net *"_s8", 0 0, L_0x559cc5784320;  1 drivers
v0x559cc577efa0_0 .net "in", 1 0, L_0x559cc57846a0;  1 drivers
v0x559cc577f080_0 .net "out", 0 0, L_0x559cc5784430;  alias, 1 drivers
v0x559cc577f140_0 .net "sel", 0 0, L_0x559cc5784580;  1 drivers
L_0x559cc5784080 .part L_0x559cc57846a0, 0, 1;
L_0x559cc5784230 .part L_0x559cc57846a0, 1, 1;
    .scope S_0x559cc57571c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559cc5743db0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x559cc5743db0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x559cc5743db0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 204, 0, 8;
    %ix/getv/s 4, v0x559cc5743db0_0;
    %store/vec4a v0x559cc574a140, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 170, 0, 8;
    %ix/getv/s 4, v0x559cc5743db0_0;
    %store/vec4a v0x559cc574a140, 4, 0;
T_0.3 ;
    %load/vec4 v0x559cc5743db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559cc5743db0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x559cc5778c10;
T_1 ;
    %wait E_0x559cc572ae40;
    %load/vec4 v0x559cc5779060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cc5778fa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559cc5779130_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x559cc5778fa0_0;
    %inv;
    %assign/vec4 v0x559cc5778fa0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559cc5778fa0_0;
    %assign/vec4 v0x559cc5778fa0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559cc5779280;
T_2 ;
    %wait E_0x559cc572ae40;
    %load/vec4 v0x559cc5779600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cc5779560_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559cc57796d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x559cc5779560_0;
    %inv;
    %assign/vec4 v0x559cc5779560_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x559cc5779560_0;
    %assign/vec4 v0x559cc5779560_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559cc5779820;
T_3 ;
    %wait E_0x559cc572ae40;
    %load/vec4 v0x559cc5779c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cc5779b80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559cc5779ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x559cc5779b80_0;
    %inv;
    %assign/vec4 v0x559cc5779b80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x559cc5779b80_0;
    %assign/vec4 v0x559cc5779b80_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559cc5779e30;
T_4 ;
    %wait E_0x559cc572ae40;
    %load/vec4 v0x559cc577a1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cc577a130_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559cc577a2c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x559cc577a130_0;
    %inv;
    %assign/vec4 v0x559cc577a130_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x559cc577a130_0;
    %assign/vec4 v0x559cc577a130_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559cc57789c0;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559cc577ab20_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x559cc57789c0;
T_6 ;
    %wait E_0x559cc572ae40;
    %load/vec4 v0x559cc577a6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559cc577ab20_0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x559cc577aa80_0;
    %store/vec4 v0x559cc577ab20_0, 0, 4;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559cc5777430;
T_7 ;
    %wait E_0x559cc572ad30;
    %load/vec4 v0x559cc5749cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cc5749c10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x559cc57489f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x559cc5749c10_0;
    %inv;
    %assign/vec4 v0x559cc5749c10_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x559cc5749c10_0;
    %assign/vec4 v0x559cc5749c10_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x559cc57777d0;
T_8 ;
    %wait E_0x559cc572ad30;
    %load/vec4 v0x559cc5777ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cc5777a30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x559cc5777ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x559cc5777a30_0;
    %inv;
    %assign/vec4 v0x559cc5777a30_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x559cc5777a30_0;
    %assign/vec4 v0x559cc5777a30_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x559cc5777cd0;
T_9 ;
    %wait E_0x559cc572ad30;
    %load/vec4 v0x559cc57780f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559cc5778030_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x559cc57781e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x559cc5778030_0;
    %inv;
    %assign/vec4 v0x559cc5778030_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x559cc5778030_0;
    %assign/vec4 v0x559cc5778030_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x559cc57771f0;
T_10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559cc5778880_0, 0, 3;
    %end;
    .thread T_10;
    .scope S_0x559cc57771f0;
T_11 ;
    %wait E_0x559cc572ad30;
    %load/vec4 v0x559cc57784e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559cc5778880_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x559cc57787e0_0;
    %assign/vec4 v0x559cc5778880_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x559cc574c480;
T_12 ;
    %vpi_call 2 27 "$dumpfile", "tb_INTG.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x559cc574c480;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cc57800d0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x559cc574c480;
T_14 ;
    %delay 500000, 0;
    %load/vec4 v0x559cc57800d0_0;
    %inv;
    %store/vec4 v0x559cc57800d0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x559cc574c480;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cc5780030_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cc5780030_0, 0, 1;
    %delay 1000000000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "INTG.v";
    "./MEMORY.v";
    "./COUNTER_3BIT.v";
    "./TFF.v";
    "./COUNTER_4BIT.v";
    "./MUX_BIG.v";
    "./MUX_SMALL.v";
