#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01135370 .scope module, "bcd2gray_gate" "bcd2gray_gate" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "b"
    .port_info 1 /OUTPUT 4 "g"
L_01051bb0 .functor BUF 1, L_01060ac8, C4<0>, C4<0>, C4<0>;
L_01051f10 .functor XOR 1, L_010603e8, L_01060968, C4<0>, C4<0>;
L_01051d18 .functor XOR 1, L_01060b20, L_01060440, C4<0>, C4<0>;
L_01051bf8 .functor XOR 1, L_010604f0, L_01060498, C4<0>, C4<0>;
v0113da80_0 .net *"_s1", 0 0, L_01051bb0;  1 drivers
v011335f8_0 .net *"_s11", 0 0, L_01060968;  1 drivers
v01133650_0 .net *"_s13", 0 0, L_01051d18;  1 drivers
v011336a8_0 .net *"_s16", 0 0, L_01060b20;  1 drivers
v0105fbd8_0 .net *"_s18", 0 0, L_01060440;  1 drivers
v0105fb28_0 .net *"_s20", 0 0, L_01051bf8;  1 drivers
v0105fe98_0 .net *"_s24", 0 0, L_010604f0;  1 drivers
v0105fc30_0 .net *"_s26", 0 0, L_01060498;  1 drivers
v0105fde8_0 .net *"_s4", 0 0, L_01060ac8;  1 drivers
v0105fb80_0 .net *"_s6", 0 0, L_01051f10;  1 drivers
v0105fef0_0 .net *"_s9", 0 0, L_010603e8;  1 drivers
o010640dc .functor BUFZ 4, C4<zzzz>; HiZ drive
v01060158_0 .net "b", 3 0, o010640dc;  0 drivers
v0105fc88_0 .net "g", 3 0, L_010606a8;  1 drivers
L_01060ac8 .part o010640dc, 3, 1;
L_010603e8 .part o010640dc, 3, 1;
L_01060968 .part o010640dc, 2, 1;
L_01060b20 .part o010640dc, 2, 1;
L_01060440 .part o010640dc, 1, 1;
L_010606a8 .concat8 [ 1 1 1 1], L_01051bf8, L_01051d18, L_01051f10, L_01051bb0;
L_010604f0 .part o010640dc, 1, 1;
L_01060498 .part o010640dc, 0, 1;
S_01135440 .scope module, "testbench" "testbench" 2 25;
 .timescale 0 0;
v0105fad0_0 .var "b", 3 0;
v01060548_0 .net "g", 3 0, L_010605a0;  1 drivers
S_01133700 .scope module, "bcd_df" "bcd2gray_df" 2 29, 2 13 0, S_01135440;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "b"
    .port_info 1 /OUTPUT 4 "g"
L_01051cd0 .functor XOR 1, L_01060650, L_010609c0, C4<0>, C4<0>;
L_01051da8 .functor XOR 1, L_01060700, L_01060c28, C4<0>, C4<0>;
L_01051df0 .functor XOR 1, L_010605f8, L_01060cd8, C4<0>, C4<0>;
v010601b0_0 .net *"_s10", 0 0, L_01051cd0;  1 drivers
v0105fd38_0 .net *"_s15", 0 0, L_01060700;  1 drivers
v0105ff48_0 .net *"_s17", 0 0, L_01060c28;  1 drivers
v0105fd90_0 .net *"_s18", 0 0, L_01051da8;  1 drivers
v0105fce0_0 .net *"_s24", 0 0, L_010605f8;  1 drivers
v0105fe40_0 .net *"_s26", 0 0, L_01060cd8;  1 drivers
v0105ffa0_0 .net *"_s27", 0 0, L_01051df0;  1 drivers
v0105fff8_0 .net *"_s3", 0 0, L_01060390;  1 drivers
v01060208_0 .net *"_s7", 0 0, L_01060650;  1 drivers
v01060050_0 .net *"_s9", 0 0, L_010609c0;  1 drivers
v010600a8_0 .net "b", 3 0, v0105fad0_0;  1 drivers
v01060100_0 .net "g", 3 0, L_010605a0;  alias, 1 drivers
L_01060390 .part v0105fad0_0, 3, 1;
L_01060650 .part v0105fad0_0, 3, 1;
L_010609c0 .part v0105fad0_0, 2, 1;
L_01060700 .part v0105fad0_0, 2, 1;
L_01060c28 .part v0105fad0_0, 1, 1;
L_010605a0 .concat8 [ 1 1 1 1], L_01051df0, L_01051da8, L_01051cd0, L_01060390;
L_010605f8 .part v0105fad0_0, 1, 1;
L_01060cd8 .part v0105fad0_0, 0, 1;
    .scope S_01135440;
T_0 ;
    %vpi_call 2 33 "$monitor", " ", $time, " b = %b, g = %b", v0105fad0_0, v01060548_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0105fad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd2gray.v";
