#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00e9e8c8 .scope module, "testbench" "testbench" 2 78;
 .timescale 0 0;
v026af808_0 .var "A", 3 0;
v026af440_0 .var "B", 3 0;
v026af020_0 .var "M", 0 0;
v026af0d0_0 .net "V", 0 0, L_026787f8;  1 drivers
v026af8b8_0 .net "sum", 3 0, L_026afc80;  1 drivers
S_00e9e998 .scope module, "AS" "ADDSUB" 2 84, 2 56 0, S_00e9e8c8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "V"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "M"
L_02678720 .functor XOR 1, L_026af180, v026af020_0, C4<0>, C4<0>;
L_02678600 .functor XOR 1, L_026aee10, v026af020_0, C4<0>, C4<0>;
L_026786d8 .functor XOR 1, L_026aee68, v026af020_0, C4<0>, C4<0>;
L_02678768 .functor XOR 1, L_026af230, v026af020_0, C4<0>, C4<0>;
L_026787f8 .functor XOR 1, v0267a5d0_0, v0267a998_0, C4<0>, C4<0>;
v026af860_0 .net "A", 3 0, v026af808_0;  1 drivers
v026af758_0 .net "B", 3 0, v026af440_0;  1 drivers
v026af700_0 .net "M", 0 0, v026af020_0;  1 drivers
v026af5a0_0 .net "V", 0 0, L_026787f8;  alias, 1 drivers
v026af4f0_0 .net *"_s1", 0 0, L_02678720;  1 drivers
v026aeec0_0 .net *"_s11", 0 0, L_026786d8;  1 drivers
v026af548_0 .net *"_s14", 0 0, L_026aee68;  1 drivers
v026af078_0 .net *"_s16", 0 0, L_02678768;  1 drivers
v026aef18_0 .net *"_s20", 0 0, L_026af230;  1 drivers
v026af7b0_0 .net *"_s4", 0 0, L_026af180;  1 drivers
v026af338_0 .net *"_s6", 0 0, L_02678600;  1 drivers
v026aef70_0 .net *"_s9", 0 0, L_026aee10;  1 drivers
v026af650_0 .net "b", 3 0, L_026af128;  1 drivers
v026af5f8_0 .net "c1", 0 0, v0267a6d8_0;  1 drivers
v026aefc8_0 .net "c2", 0 0, v0267a4c8_0;  1 drivers
v026af1d8_0 .net "c3", 0 0, v0267a998_0;  1 drivers
v026af6a8_0 .net "c4", 0 0, v0267a5d0_0;  1 drivers
v026af3e8_0 .net "sum", 3 0, L_026afc80;  alias, 1 drivers
L_026af180 .part v026af440_0, 0, 1;
L_026aee10 .part v026af440_0, 1, 1;
L_026aee68 .part v026af440_0, 2, 1;
L_026af128 .concat8 [ 1 1 1 1], L_02678720, L_02678600, L_026786d8, L_02678768;
L_026af230 .part v026af440_0, 3, 1;
L_026af288 .part v026af808_0, 0, 1;
L_026af498 .part L_026af128, 0, 1;
L_026af2e0 .part v026af808_0, 1, 1;
L_026af390 .part L_026af128, 1, 1;
L_026afd30 .part v026af808_0, 2, 1;
L_026afc28 .part L_026af128, 2, 1;
L_026afc80 .concat8 [ 1 1 1 1], v0267a7e0_0, v0267a520_0, v0267aaf8_0, v0267a680_0;
L_026afcd8 .part v026af808_0, 3, 1;
L_026afd88 .part L_026af128, 3, 1;
S_00e935a0 .scope module, "f0" "FULLADDER" 2 70, 2 1 0, S_00e9e998;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
v0267a940_0 .net "a", 0 0, L_026af288;  1 drivers
v0267ab50_0 .net "b", 0 0, L_026af498;  1 drivers
v0267aaa0_0 .net "cin", 0 0, v026af020_0;  alias, 1 drivers
v0267a6d8_0 .var "cout", 0 0;
v0267a7e0_0 .var "sum", 0 0;
E_02671048 .event edge, v0267aaa0_0, v0267ab50_0, v0267a940_0;
S_00e93670 .scope module, "f1" "FULLADDER" 2 71, 2 1 0, S_00e9e998;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
v0267a730_0 .net "a", 0 0, L_026af2e0;  1 drivers
v0267a418_0 .net "b", 0 0, L_026af390;  1 drivers
v0267a470_0 .net "cin", 0 0, v0267a6d8_0;  alias, 1 drivers
v0267a4c8_0 .var "cout", 0 0;
v0267a520_0 .var "sum", 0 0;
E_026712a0 .event edge, v0267a6d8_0, v0267a418_0, v0267a730_0;
S_00e9c698 .scope module, "f2" "FULLADDER" 2 72, 2 1 0, S_00e9e998;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
v0267a788_0 .net "a", 0 0, L_026afd30;  1 drivers
v0267a890_0 .net "b", 0 0, L_026afc28;  1 drivers
v0267a8e8_0 .net "cin", 0 0, v0267a4c8_0;  alias, 1 drivers
v0267a998_0 .var "cout", 0 0;
v0267aaf8_0 .var "sum", 0 0;
E_026712f0 .event edge, v0267a4c8_0, v0267a890_0, v0267a788_0;
S_00e9c768 .scope module, "f3" "FULLADDER" 2 73, 2 1 0, S_00e9e998;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
v0267a9f0_0 .net "a", 0 0, L_026afcd8;  1 drivers
v0267aa48_0 .net "b", 0 0, L_026afd88;  1 drivers
v0267a578_0 .net "cin", 0 0, v0267a998_0;  alias, 1 drivers
v0267a5d0_0 .var "cout", 0 0;
v0267a680_0 .var "sum", 0 0;
E_02671020 .event edge, v0267a998_0, v0267aa48_0, v0267a9f0_0;
    .scope S_00e935a0;
T_0 ;
    %wait E_02671048;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0267a940_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267ab50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267aaa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a6d8_0, 0, 1;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00e93670;
T_1 ;
    %wait E_026712a0;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0267a730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a418_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a4c8_0, 0, 1;
T_1.14 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00e9c698;
T_2 ;
    %wait E_026712f0;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0267a788_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267a890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a8e8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267aaf8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a998_0, 0, 1;
T_2.14 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00e9c768;
T_3 ;
    %wait E_02671020;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0267a9f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0267aa48_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0267a578_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0267a5d0_0, 0, 1;
T_3.14 ;
T_3.13 ;
T_3.11 ;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00e9e8c8;
T_4 ;
    %vpi_call 2 88 "$monitor", " ", $time, " A=%b, B=%b M=%b, sum=%b, Overflow=%b", v026af808_0, v026af440_0, v026af020_0, v026af8b8_0, v026af0d0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v026af808_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v026af440_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v026af020_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ADDSUB.v";
