#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02903dc0 .scope module, "testbench" "testbench" 2 62;
 .timescale 0 0;
v02901028_0 .var "A", 3 0;
v02900fd0_0 .var "B", 3 0;
v02900cb8_0 .net "CMP1", 0 0, v01124680_0;  1 drivers
v02900d10_0 .net "CMP2", 0 0, v0112b918_0;  1 drivers
v02900b00_0 .net "CMP3", 0 0, v0112b970_0;  1 drivers
v02900c60_0 .net "signA", 0 0, v01123728_0;  1 drivers
v02900b58_0 .net "signB", 0 0, v01124578_0;  1 drivers
S_02903e90 .scope module, "c1" "compar" 2 69, 2 14 0, S_02903dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /OUTPUT 1 "signA"
    .port_info 3 /OUTPUT 1 "signB"
    .port_info 4 /OUTPUT 1 "CMP1"
    .port_info 5 /OUTPUT 1 "CMP2"
    .port_info 6 /OUTPUT 1 "CMP3"
v011245d0_0 .net "A", 3 0, v02901028_0;  1 drivers
v01124628_0 .net "B", 3 0, v02900fd0_0;  1 drivers
v01124680_0 .var "CMP1", 0 0;
v0112b918_0 .var "CMP2", 0 0;
v0112b970_0 .var "CMP3", 0 0;
v0112b9c8_0 .net "signA", 0 0, v01123728_0;  alias, 1 drivers
v0112ba20_0 .net "signB", 0 0, v01124578_0;  alias, 1 drivers
E_028f24e0 .event edge, v01124578_0, v01123728_0, v01124520_0, v011236d0_0;
S_01123600 .scope module, "forA" "signa" 2 21, 2 2 0, S_02903e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg"
    .port_info 1 /INPUT 4 "A"
v011236d0_0 .net "A", 3 0, v02901028_0;  alias, 1 drivers
v01123728_0 .var "neg", 0 0;
E_028f2300 .event edge, v011236d0_0;
S_01128ac8 .scope module, "forB" "signa" 2 22, 2 2 0, S_02903e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg"
    .port_info 1 /INPUT 4 "A"
v01124520_0 .net "A", 3 0, v02900fd0_0;  alias, 1 drivers
v01124578_0 .var "neg", 0 0;
E_028f2198 .event edge, v01124520_0;
    .scope S_01123600;
T_0 ;
    %wait E_028f2300;
    %load/vec4 v011236d0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01123728_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01123728_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01128ac8;
T_1 ;
    %wait E_028f2198;
    %load/vec4 v01124520_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01124578_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01124578_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_02903e90;
T_2 ;
    %wait E_028f24e0;
    %load/vec4 v0112b9c8_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0112ba20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01124680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0112b918_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0112b970_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0112b9c8_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0112ba20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01124680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0112b918_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0112b970_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v01124628_0;
    %load/vec4 v011245d0_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01124680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0112b918_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0112b970_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v011245d0_0;
    %load/vec4 v01124628_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01124680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0112b918_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0112b970_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01124680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0112b918_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0112b970_0, 0, 1;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_02903dc0;
T_3 ;
    %vpi_call 2 74 "$monitor", $time, " A=%b, B=%b AgrB=%b, AeqB=%b, AltB=%b", v02901028_0, v02900fd0_0, v02900cb8_0, v02900d10_0, v02900b00_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02901028_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02900fd0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v02901028_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v02900fd0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v02901028_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v02900fd0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v02901028_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02900fd0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "COMPARATOR.v";
