#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01034cc0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v01038908_0 .var "a", 0 0;
v01038960_0 .var "b", 0 0;
v010389b8_0 .net "f", 0 0, L_010336e0;  1 drivers
v010335f8_0 .var "s", 0 0;
S_01034d90 .scope module, "mux_gate" "mux2to1_gate" 2 6, 3 1 0, S_01034cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_01034e60 .functor NOT 1, v010335f8_0, C4<0>, C4<0>, C4<0>;
L_01033650 .functor AND 1, v01038908_0, v010335f8_0, C4<1>, C4<1>;
L_01033698 .functor AND 1, v01038960_0, L_01034e60, C4<1>, C4<1>;
L_010336e0 .functor OR 1, L_01033650, L_01033698, C4<0>, C4<0>;
v01038800_0 .net "a", 0 0, v01038908_0;  1 drivers
v0103ee48_0 .net "b", 0 0, v01038960_0;  1 drivers
v0103eea0_0 .net "c", 0 0, L_01033650;  1 drivers
v0103eef8_0 .net "d", 0 0, L_01033698;  1 drivers
v0103ef50_0 .net "e", 0 0, L_01034e60;  1 drivers
v01038858_0 .net "f", 0 0, L_010336e0;  alias, 1 drivers
v010388b0_0 .net "s", 0 0, v010335f8_0;  1 drivers
    .scope S_01034cc0;
T_0 ;
    %vpi_call 2 9 "$monitor", " ", $time, " a=%b, b=%b, s=%b f=%b", v01038908_0, v01038960_0, v010335f8_0, v010389b8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01038908_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01038960_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010335f8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010335f8_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01038908_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01038960_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010335f8_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010335f8_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_2x1.v";
    "./mux2to1_gate.v";
